# wootoapp-rewrite

./: .gitignore  App.tsx  README.md  app.json  env.ts  index.ts  package.json  webpack.config.js
.circleci/: config.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobiletest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.tsx  setup.tsx  styles.ts
app/actions/: cart.ts  categories.ts  customer.ts  index.ts  orders.ts  products.ts  shop.ts  ui.ts
app/components/: AddtoCartButton.tsx  BackButtonOverlay.tsx  Button.tsx  CartButton.tsx  CartLineItem.tsx  CategoryTile.tsx  Debug.tsx  Drawer.tsx  ExternalSigninProviders.tsx  ExternalSigninProviders.web.tsx  FBLoginButton.tsx  FavoriteIcon.tsx  FooterNavigationArea.tsx  Header.tsx  HeaderCartButton.tsx  ImageCarousel.tsx  KeyValuePicker.tsx  Loading.tsx  MobileModeIfDesktop.tsx  PaymentMethodsModal.tsx  Price.tsx  ProductDescription.tsx  ProductScroller.tsx  ProductTile.tsx  RequiresAuthenticatedUser.tsx  ShippingMethodsModal.tsx  Sidebar.tsx  SocialSignin.tsx  SocialSignin.web.tsx
app/navigation/: RootStack.tsx  Routes.ts
app/primitives/: Card.tsx  ListItem.tsx  Text.tsx  ThemedScrollableTabView.tsx
app/reducers/: cart.ts  categories.ts  customer.ts  index.ts  orders.ts  products.ts  shop.ts  ui.ts
app/screens/: CartScreen.tsx  CategoryScreen.tsx  CheckoutScreen.tsx  HomeScreen.tsx  MyAccountScreen.tsx  OrderDetailsScreen.tsx  OrderPaidScreen.tsx  OrderScreen.tsx  PayScreen.tsx  ProductScreen.tsx  SearchScreen.tsx
app/store/: configureStore.ts  configureStore.web.ts  platformStorageProvider.ts  platformStorageProvider.web.ts
app/types/: store.d.ts  woocommerce.d.ts
data/: api.js  api.ts  woo.js  woo.test.js  woo.ts
helpers/: routing.ts
ios/: Podfile
ios/MobileTEST/: AppDelegate.m  Info.plist
ios/MobileTEST.xcodeproj/: project.pbxproj
ios/MobileTEST.xcodeproj/xcshareddata/xcschemes/: MobileTEST.xcscheme
ios/MobileTEST.xcworkspace/: contents.xcworkspacedata
ios/MobileTEST/Base.lproj/: LaunchScreen.xib
ios/fastlane/: Appfile  Fastfile
patches/: metro+0.51.1.patch  react-native-elements+1.1.0.patch  react-native-elements+1.2.7.patch  react-native-scrollable-tab-view+0.10.0.patch  react-native-simple-modal-picker+0.1.3.patch
(+4 files in other folders)
